{
    "name": "arzarian/laravel-openapi",
    "description": "Generate OpenAPI Specification for Laravel Applications",
    "keywords": [
        "laravel",
        "openapi",
        "api",
        "documentation",
        "docs",
        "rest",
        "swagger"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Kritskiy",
            "email": "arzarian@mail.ru"
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-json": "*",
        "doctrine/dbal": "^3.0",
        "zircote/swagger-php": "^6.1",
        "laravel/framework": "^12.0|^13.0",
        "phpdocumentor/reflection-docblock": "^5.0|^6.0"
    },
    "require-dev": {
        "driftingly/rector-laravel": "^2.4",
        "larastan/larastan": "^3.10",
        "laravel/pint": "^1.29",
        "orchestra/testbench": "^10.0|^11.0",
        "phpunit/phpunit": "^12.5"
    },
    "autoload": {
        "psr-4": {
            "Vyuldashev\\LaravelOpenApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vyuldashev\\LaravelOpenApi\\Tests\\": "tests/",
            "Examples\\Petstore\\": "examples/petstore/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vyuldashev\\LaravelOpenApi\\OpenApiServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
